{
  "name": "@neresarmy/neres-study-refinery",
  "version": "0.0.0",
  "private": true,
  "description": "Closed-source didactic compiler for authorized Obsidian study notes.",
  "type": "module",
  "bin": {
    "neres-study-refinery": "dist/cli.js"
  },
  "files": [
    "config",
    "dist"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^5.9.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  }
}
